from tkinter import *
from PIL import ImageTk, Image
root = Tk()
root.title("Follow @mostlyprograming fore more!")
root.iconbitmap ("C:/Users/Vivek Garg/Downloads/Icon.ico" )
my_Img1 = ImageTk.PhotoImage(Image.open("C:\\Users\\Vivek Garg\\Downloads\\Imagess\\logo.png"))
my_Img2 = ImageTk.PhotoImage(Image.open("C:\\Users\\Vivek Garg\\Downloads\\Imagess\\1.png"))
my_Img3 = ImageTk.PhotoImage(Image.open("C:\\Users\\Vivek Garg\\Downloads\\Imagess\\2.jpg"))
my_Img4 = ImageTk.PhotoImage(Image.open("C:\\Users\\Vivek Garg\\Downloads\\Imagess\\3.png"))
my_Img5 = ImageTk.PhotoImage(Image.open("C:\\Users\\Vivek Garg\\Downloads\\Imagess\\4.png"))
my_Img6 = ImageTk.PhotoImage(Image.open("C:\\Users\\Vivek Garg\\Downloads\\Imagess\\5.png"))
my_Img7 = ImageTk.PhotoImage(Image.open("C:\\Users\\Vivek Garg\\Downloads\\Imagess\\6.png"))
my_Img8 = ImageTk.PhotoImage(Image.open("C:\\Users\\Vivek Garg\\Downloads\\Imagess\\7.png"))
my_Img9 = ImageTk.PhotoImage(Image.open("C:\\Users\\Vivek Garg\\Downloads\\Imagess\\8.png"))


# to scroll through images we would use a list

image_list = [my_Img1, my_Img2, my_Img3, my_Img4, my_Img5, my_Img6, my_Img7,my_Img9]


my_label = Label(image = my_Img1)

def forward(image_number):
    global my_label
    global button_back
    global button_forward

    my_label.grid_forget()
    my_label = Label(image = image_list[image_number-1])
    my_label.grid(row=0, column=0, columnspan=3)
    button_forward = Button(root, text = ">>", width = 20, fg = "cyan", bg = "red", command = lambda : forward(image_number+1))
    button_back = Button(root, text="<<", width=20, fg="cyan", bg="red", command= lambda : back(image_number-1))

    if image_number == len(image_list) - 1:
        button_forward = Button(root, text=">>", width=20, fg="cyan", bg="red", state=DISABLED)
    button_back.grid(row=1, column=0)
    button_forward.grid(row=1, column=2)




def back(image_number):
    global my_label
    global button_back
    global button_forward

    my_label.grid_forget()
    my_label = Label(image=image_list[image_number - 1])
    my_label.grid(row=0, column=0, columnspan=3)
    button_forward = Button(root, text=">>", width=20, fg="cyan", bg="red", command=lambda: forward(image_number + 1))
    button_back = Button(root, text="<<", width=20, fg="cyan", bg="red", command=lambda: back(image_number - 1))

    if image_number == 1:
        button_back = Button(root, text="<<", width=20, fg="cyan", bg="red", state = DISABLED)
    button_back.grid(row=1, column=0)
    button_forward.grid(row=1, column=2)

button_back  = Button(root, text = "<<", width = 20, fg = "cyan", bg = "red", command = back, state = DISABLED)
button_forward = Button(root, text = ">>", width = 20, fg = "cyan", bg = "red", command = lambda : forward(2))
button_exit = Button(root, text = "Exit", width = 20, fg = "cyan", bg = "red", command = root.quit)
button_back.grid(row = 1, column = 0)
button_exit.grid(row = 1, column = 1)
button_forward.grid(row = 1, column = 2)


my_label.grid(row=0, column=0, columnspan = 3 )



root.mainloop()
